{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Be My Valentine?</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
\
    <div class="container">\
        <h1> Kylie, Will you be my Valentine? \uc0\u10084 \u65039 </h1>\
        <div class="buttons">\
            <button id="yesBtn">Yes \uc0\u10084 \u65039 </button>\
            <button id="noBtn">No \uc0\u55357 \u56468 </button>\
        </div>\
        <p id="response"></p>\
    </div>\
\
    <script src="script.js"></script>\
</body>\
</html>}