{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 document.getElementById("yesBtn").addEventListener("click", function() \{\
    document.getElementById("response").innerText = "Yay! \uc0\u10084 \u65039  Can't wait!";\
    createHearts();\
\});\
\
let noBtn = document.getElementById("noBtn");\
noBtn.addEventListener("mouseover", function() \{\
    let x = Math.random() * window.innerWidth * 0.8;\
    let y = Math.random() * window.innerHeight * 0.8;\
    noBtn.style.left = x + "px";\
    noBtn.style.top = y + "px";\
\});\
\
function createHearts() \{\
    for (let i = 0; i < 10; i++) \{\
        let heart = document.createElement("div");\
        heart.className = "heart";\
        heart.innerHTML = "\uc0\u10084 \u65039 ";\
        heart.style.left = Math.random() * 100 + "vw";\
        heart.style.animationDuration = Math.random() * 2 + 2 + "s";\
        document.body.appendChild(heart);\
        \
        setTimeout(() => \{ heart.remove(); \}, 2000);\
    \}\
\}}