{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 body \{\
    font-family: 'Arial', sans-serif;\
    text-align: center;\
    background-color: #ffe6e6;\
\}\
\
.container \{\
    margin-top: 20vh;\
\}\
\
h1 \{\
    color: #ff4d4d;\
    font-size: 2.5em;\
\}\
\
button \{\
    font-size: 1.5em;\
    padding: 10px 20px;\
    border: none;\
    border-radius: 10px;\
    cursor: pointer;\
    transition: 0.3s;\
\}\
\
#yesBtn \{\
    background-color: #ff4d4d;\
    color: white;\
\}\
\
#noBtn \{\
    background-color: #333;\
    color: white;\
    position: absolute;\
\}\
\
#response \{\
    font-size: 2em;\
    color: #ff4d4d;\
    margin-top: 20px;\
    font-weight: bold;\
\}\
\
@keyframes floatHearts \{\
    0% \{ transform: translateY(0); opacity: 1; \}\
    100% \{ transform: translateY(-100px); opacity: 0; \}\
\}\
\
.heart \{\
    position: absolute;\
    font-size: 2em;\
    color: red;\
    animation: floatHearts 2s linear infinite;\
\}}